<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div style="display: flex; justify-content: space-around">
      <div class="case1">
        <div class="case2">
          <div class="col"></div>
          <div class="col2">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
          </div>
          <div class="col3"></div>
        </div>
      </div>
      <div class="case3">
        <div class="case4">
          <div class="col4"></div>
          <div class="col5">
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
          </div>
          <div class="col6"></div>
        </div>
      </div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      "
    >
      <div class="c">
        <div class="case5">
          <div class="c1">
            <div class="c2"></div>
          </div>
          <div style="display: flex">
            <div class="r">
              <div class="R1"></div>
              <div class="R2"></div>
            </div>
            <div class="r2"></div>
          </div>
        </div>
        <div class="case6">
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
